{
  "name": "diamond-rules-test",
  "private": true,
  "type": "module",
  "scripts": { "test": "node test.mjs" },
  "dependencies": {
    "@firebase/rules-unit-testing": "^5.0.0",
    "firebase": "^12.0.0"
  }
}
